TuongSo/Views/UserInput.xaml

<UserControl x:Class="TuongSo.Views.UserInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuongSo.Views"
             mc:Ignorable="d" 
             MaxHeight="100"
             MaxWidth="500"
             x:Name="MyUserControl"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" >Ngay</Label>
        <Label Grid.Column="1" Grid.Row="0" >Thang</Label>
        <Label Grid.Column="2" Grid.Row="0">Nam</Label>
        <TextBox Text="{Binding Path = Day, ElementName=MyUserControl}"  Grid.Column="0" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding Path = Month, ElementName=MyUserControl}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding Path = Year, ElementName=MyUserControl}" Grid.Column="2" Grid.Row="1"></TextBox>
    </Grid>
</UserControl>
