TuongSo/MainWindow.xaml

<Window x:Class="TuongSo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localView="clr-namespace:TuongSo.Views"
        xmlns:localVC="clr-namespace:TuongSo.ViewControlers"
        xmlns:localConverter="clr-namespace:TuongSo.ValueConverters"
        mc:Ignorable="d"
        MinWidth="500"
        Title="Tuong So" Height="550" Width="900"  >
    <Window.Resources>
        <localVC:MainWindowVC x:Key="localData"></localVC:MainWindowVC>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="Border"  >
            <Setter Property="BorderBrush" Value="#FF959595"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <localConverter:EnumToString x:Key="convertEnum"></localConverter:EnumToString>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource localData}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Margin="2">
                <localView:UserInput x:Name="userInput" Day="{Binding Path=Day, Mode=TwoWay}" Month="{Binding Path=Month, Mode=TwoWay}" Year="{Binding Path=Year, Mode=TwoWay}"  Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                <Button Width="100" Margin="0 10 0 10" Click="CalculateFortune">Tinh Tuoi</Button>

                <Border BorderThickness="1"  Visibility="{Binding ShowPyramid, Converter={StaticResource BoolToVis}, Source={StaticResource localData}}">
                    <localView:PyramidView  Background="AliceBlue"  x:Name="pyramidView"  
                                        Day="{Binding Path=Day, Mode=TwoWay,  Source={StaticResource localData}}" 
                                        Month="{Binding Path=Month, Mode=TwoWay, Source={StaticResource localData}}" 
                                        Year="{Binding Path=Year, Mode=TwoWay, Source={StaticResource localData}}">
                    </localView:PyramidView>
                </Border>
            </StackPanel>

            <Border Margin="2" Visibility="{Binding ShowPyramid, Converter={StaticResource BoolToVis}, Source={StaticResource localData}}">
                <DockPanel  MinHeight="200" Margin="0 10 0 0">
                    <Label DockPanel.Dock="Top">Chu Thich</Label>
                    <Button  Width="100" Margin="0 10 0 10" DockPanel.Dock="Bottom" Click="Button_Click_Excel">Luu Excel</Button>
                    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <TextBox Text="{Binding Summary}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DockPanel>

        <Border BorderThickness="1,0,0,0" BorderBrush="AliceBlue" Margin="2"   Grid.Column="1">
            <DockPanel >
                <Label DockPanel.Dock="Top" Background="Beige"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Nam Tuoi</Label>
                <ScrollViewer Height="auto" Background="#FFDADADA" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel"
                               Visibility="{Binding ShowPyramid, Converter={StaticResource BoolToVis}, Source={StaticResource localData}}">
                    <DataGrid  ItemsSource="{Binding YearResults}" AutoGenerateColumns="False" GridLinesVisibility="None"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tuoi"  Binding="{Binding Age}" IsReadOnly="True" MinWidth="50"/>
                            <DataGridTextColumn Header="Nam" Binding="{Binding Year}"  IsReadOnly="True" MinWidth="50" />
                            <DataGridTextColumn Header="Tong" Binding="{Binding SumResult}"  IsReadOnly="True" MinWidth="50"/>
                            <DataGridTextColumn Header="Van mang" Binding="{Binding YearStatus }"  IsReadOnly="True" MinWidth="50" />
                            <DataGridCheckBoxColumn Header="P"  Binding="{Binding IsAMajorYear }"  IsReadOnly="True" MinWidth="50" >
                                <DataGridCheckBoxColumn.HeaderStyle >
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTemplateColumn Header="Chu thich" Width="*"      >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBox Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<ListView ItemsSource="{Binding YearResults}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBox Width="300" DockPanel.Dock="Right"></TextBox>
                                    <StackPanel MinWidth="350" Orientation="Horizontal">
                                        <Label>Tuoi:</Label>
                                        <Label  Content="{Binding Age}"></Label>
                                        <Label>Nam:</Label>
                                        <Label  Content="{Binding Year}"></Label>
                                        <Label>Tong:</Label>
                                        <Label Content="{Binding SumResult}"></Label>
                                        <Label>Van mang:</Label>
                                        <Label Content="{Binding YearStatus}"></Label>
                                        <Label Foreground="Red" Visibility="{Binding Path=IsAMajorYear, Converter={StaticResource BoolToVis}}">P</Label>
                                    </StackPanel>
                                </DockPanel>
                             
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>

</Window>
