TuongSo/MainWindow.xaml

<Window x:Class="TuongSo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVM="clr-namespace:TuongSo.ViewModels"
        xmlns:navigators="clr-namespace:TuongSo.Navigators"
        mc:Ignorable="d"
        MinWidth="500"
        Title="PY" Height="550" Width="900"  >

    <Window.DataContext>
        <navigators:Navigator></navigators:Navigator>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Views">
                <MenuItem Header="PY Cal" Command="{Binding UpdateViewModel}" CommandParameter="{x:Type localVM:PyCalVM}" />
            </MenuItem>
            <!--<MenuItem Header="_Tools">
                <MenuItem Header="_Manage users">
                    <MenuItem.Icon>
                        <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>-->
        </Menu>
        <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
    </DockPanel>
</Window>
