TuongSo/Views/MainViews/CustomerListView.xaml

<UserControl x:Class="TuongSo.Views.MainViews.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuongSo.Views.MainViews"
             xmlns:localVM="clr-namespace:TuongSo.ViewModels"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <localVM:CustomerListVM></localVM:CustomerListVM>
    </UserControl.DataContext>-->
    <Grid>
        <DataGrid ItemsSource="{Binding Customers}"  AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Width" Value="100"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding  CustomerName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nick Name"  Binding="{Binding  NickName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Day" Binding="{Binding  Day}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Month" Binding="{Binding Month}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year }"  IsReadOnly="True" />
                <DataGridTextColumn Header="Summary" Width="*" Binding="{Binding Summary }"  IsReadOnly="True" />
                <DataGridTemplateColumn Header="Command" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="LoadCustomer_Click" Margin="10 0 0 0" DataContext="{Binding}">View</Button>
                                <Button Click="RemoveCustomer_Click" Margin="10 0 10 0" DataContext="{Binding}">Remove</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
