TuongSo/Views/MainViews/PyYearCalView.xaml

<UserControl x:Class="TuongSo.Views.MainViews.PyYearCalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localView="clr-namespace:TuongSo.Views"
             xmlns:localView2="clr-namespace:TuongSo.Views.Share"
             xmlns:localVM="clr-namespace:TuongSo.ViewModels"
             xmlns:localConverter="clr-namespace:TuongSo.ValueConverters"
             Loaded="root_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             x:Name="root">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF959595"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <localConverter:EnumToString x:Key="convertEnum"></localConverter:EnumToString>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Margin="2">
                <localView:UserInput x:Name="userInput" NickName="{Binding Path=NickName, Mode=TwoWay}" CustomerName="{Binding Path=CustomerName, Mode=TwoWay}" Day="{Binding Path=Day, Mode=TwoWay}" Month="{Binding Path=Month, Mode=TwoWay}" Year="{Binding Path=Year, Mode=TwoWay}"  Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                <Button Width="100" Margin="0 10 0 10" Click="CalculateFortune">Calculate</Button>
                <Border BorderThickness="1" Visibility="{Binding Path=ShowPyramid, Converter={StaticResource BoolToVis}}">
                    <localView2:BirthGridView  Background="AliceBlue" x:Name="birthGrid"
                                        Day="{Binding  Path=DataContext.Day ,ElementName=root}" 
                                        Month="{Binding Path=DataContext.Month, ElementName=root}" 
                                        Year="{Binding Path=DataContext.Year,  ElementName=root}"
                                        CustomerName="{Binding ElementName=root, Path=DataContext.CustomerName}"
                                        NickName="{Binding ElementName=root, Path=DataContext.NickName}"      >
                    </localView2:BirthGridView>
                </Border>
                <Border BorderThickness="1" Visibility="{Binding Path=ShowPyramid, Converter={StaticResource BoolToVis}}">
                    <localView:PyramidView  Background="AliceBlue"  x:Name="pyramidView"  
                                        Day="{Binding  Path=DataContext.Day ,ElementName=root}" 
                                        Month="{Binding Path=DataContext.Month, ElementName=root}" 
                                        Year="{Binding Path=DataContext.Year,  ElementName=root}">
                    </localView:PyramidView>
                </Border>
            </StackPanel>

            <Border Margin="2" Visibility="{Binding Path=ShowPyramid, Converter={StaticResource BoolToVis}}">
                <DockPanel  MinHeight="200" Margin="0 10 0 0">
                    <Label DockPanel.Dock="Top">Comments</Label>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0 10 0 10" >
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="10 0 10 0"></Setter>
                                <Setter Property="MinWidth" Value="50"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button  Width="auto" Click="Button_Click_Excel">Export Excel</Button>
                        <Button  Width="auto" Click="SaveCustomerInfo_Click">Save</Button>
                    </StackPanel>


                    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <TextBox Text="{Binding Summary}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DockPanel>

        <Border BorderThickness="1,0,0,0" BorderBrush="AliceBlue" Margin="2"   Grid.Column="1">
            <DockPanel >
                <Label DockPanel.Dock="Top" Background="Beige"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" >PY</Label>
                <ScrollViewer Height="auto" Background="#FFDADADA" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel"
                               Visibility="{Binding Path=ShowPyramid, Converter={StaticResource BoolToVis}}">
                    <DataGrid  ItemsSource="{Binding Path=YearResults}" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Age"  Binding="{Binding Age}" IsReadOnly="True" MinWidth="50"/>
                            <DataGridTextColumn Header="Year" Binding="{Binding Year}"  IsReadOnly="True" MinWidth="50" />
                            <DataGridTextColumn Header="Sum" Binding="{Binding SumResult}"  IsReadOnly="True" MinWidth="50"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding YearStatus }"  IsReadOnly="True" MinWidth="50" />
                            <DataGridCheckBoxColumn Header="P"  Binding="{Binding IsAMajorYear }"  IsReadOnly="True" MinWidth="50" >
                                <DataGridCheckBoxColumn.HeaderStyle >
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTemplateColumn Header="Comment" Width="*">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBox Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAMajorYear}" Value="True">
                                        <Setter Property="Background" Value="#89BAE4"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
