TuongSo/Views/Share/BirthGridView.xaml

<UserControl x:Class="TuongSo.Views.Share.BirthGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuongSo.Views.Share"
             xmlns:localVM="clr-namespace:TuongSo.ViewModels"
             mc:Ignorable="d" 
             Name="root"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <localVM:BirthGridVM></localVM:BirthGridVM>
    </UserControl.DataContext>
    <Grid >
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="auto"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="nameNumber" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Foreground" Value="Red"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Slot1.BirthNumber}"></Label>
                <Label Style="{StaticResource  nameNumber}" Content="{Binding Slot1.NameNumber}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <Label Content="{Binding Slot2.BirthNumber}"></Label>
                <Label Style="{StaticResource  nameNumber}" Content="{Binding Slot2.NameNumber}"/>
            </StackPanel>
        </Border>
        <Border  Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Slot3.BirthNumber}"></Label>
                <Label Style="{StaticResource  nameNumber}" Content="{Binding Slot3.NameNumber}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <Label Content="{Binding Slot4.BirthNumber}"></Label>
                <Label Style="{StaticResource  nameNumber}" Content="{Binding Slot4.NameNumber}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <Label Content="{Binding Slot5.BirthNumber}"></Label>
                <Label Style="{StaticResource  nameNumber}" Content="{Binding Slot5.NameNumber}"/>
            </StackPanel>
        </Border>
        <Border  Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Slot6.BirthNumber}"></Label>
                <Label Style="{StaticResource  nameNumber}" Content="{Binding Slot6.NameNumber}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal" >
                <Label Content="{Binding Slot7.BirthNumber}"></Label>
                <Label Style="{StaticResource  nameNumber}" Content="{Binding Slot7.NameNumber}"/>
            </StackPanel>
        </Border>
        <Border  Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Slot8.BirthNumber}"></Label>
                <Label Style="{StaticResource  nameNumber}" Content="{Binding Slot8.NameNumber}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal" >
                <Label Content="{Binding Slot9.BirthNumber}"></Label>
                <Label Style="{StaticResource  nameNumber}" Content="{Binding Slot9.NameNumber}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
