TuongSo/Views/Share/UserInput.xaml

<UserControl x:Class="TuongSo.Views.UserInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuongSo.Views"
             mc:Ignorable="d" 
             MinHeight="100"
             MaxWidth="500"
             x:Name="MyUserControl"
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="Label" x:Key="nameLabel">
                <Setter Property="Width" Value="80"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0"  >
            <Label Style="{StaticResource nameLabel}" DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center">Name:</Label>
            <TextBox Width="auto" Text="{Binding ElementName=MyUserControl, Mode=TwoWay, Path=CustomerName}" ></TextBox>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="1"  >
            <Label Style="{StaticResource nameLabel}" DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center">Nick Name:</Label>
            <TextBox Width="auto" Text="{Binding ElementName=MyUserControl, Mode=TwoWay, Path=NickName}" ></TextBox>
        </DockPanel>
        <Label Grid.Column="0" Grid.Row="2" >Month</Label>
        <Label Grid.Column="1" Grid.Row="2" >Day</Label>
        <Label Grid.Column="2" Grid.Row="2">Year</Label>
        <TextBox Text="{Binding Path = Month, ElementName=MyUserControl, Mode=TwoWay}" Grid.Column="0" Grid.Row="3"></TextBox>
        <TextBox Text="{Binding Path = Day, ElementName=MyUserControl, Mode=TwoWay}"  Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Text="{Binding Path = Year, ElementName=MyUserControl, Mode=TwoWay}" Grid.Column="2" Grid.Row="4"></TextBox>
    </Grid>
</UserControl>
